<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/namaz_time"
    tools:context=".MainActivity">

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/button_for_namaz"
        android:textColor="#fafafa"
        android:textSize="29dp"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="90dp"
        android:text="ফজর"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/button_for_namaz"
        android:textColor="#fafafa"
        android:textSize="29dp"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="90dp"
        android:text="জোহর"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/button_for_namaz"
        android:textColor="#fafafa"
        android:textSize="29dp"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:text="আছর"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/button_for_namaz"
        android:textColor="#ffffff"
        android:textSize="29dp"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:text="মাগরীব"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@drawable/button_for_namaz"
        android:textColor="#fafafa"
        android:textSize="29dp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="এশা" />


</RelativeLayout>