<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/namaz_time"
    tools:context=".MainActivity">

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#80000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="90dp"
        android:text="Fozor" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#80000000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="90dp"
        android:text="Zohor" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#80000000"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:text="Ashor" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#80000000"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:text="Magrib" />

    <Button
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#80000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Esha" />


</RelativeLayout>